WorkspaceLauncher/Views/ReturnStringView.xaml

<Window x:Class="WorkspaceLauncher.Views.ReturnStringView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkspaceLauncher.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="200" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None"  Background="#d4d4d4">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolVis"/>
	</Window.Resources>
	<Grid FocusManager.FocusedElement="{Binding ElementName=MessageTextBox}">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
			<TextBlock Text="{Binding Message}" Margin="0,10" TextWrapping="Wrap" MaxWidth="400"/>
			<StackPanel Orientation="Horizontal">
				<TextBox x:Name="MessageTextBox" Width="300" Text="{Binding Value}" TabIndex="0">
					<TextBox.InputBindings>
						<KeyBinding Key="Enter" Command="{Binding CloseCommand}" CommandParameter="1"/>
						<KeyBinding Key="Esc"  Command="{Binding CloseCommand}" CommandParameter="0"/>
					</TextBox.InputBindings>
				</TextBox>
				<Button Content="{Binding ButtonText}" Visibility="{Binding Path=HasButton, Converter={StaticResource BoolVis}}" Command="{Binding ButtonCommand}"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
			<Button x:Name="Confirm" Content="Save" Width="100" Height="25" Margin="50,10" Command="{Binding CloseCommand}" CommandParameter="1"/>
			<Button x:Name="Cancel" Content="Cancel" Width="100" Height="25" Margin="50,10" Command="{Binding CloseCommand}" CommandParameter="0"/>
		</StackPanel>
	</Grid>
</Window>
