WorkspaceLauncher/Views/SelectProcessesView.xaml

<Window x:Class="WorkspaceLauncher.Views.SelectProcessesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkspaceLauncher.Views"
        mc:Ignorable="d"
        Title="Select Processes" Height="400" Width="500" ResizeMode="NoResize">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel Margin="0,10,0,0">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Open Windows" Margin="10,10,0,0"/>
				<Button Content="Refresh" Command="{Binding RefreshOpenWindowsCommand}" Width="125" Margin="10,5" HorizontalAlignment="Left"/>

			</StackPanel>
			<ListBox x:Name="OpenProcesses" ItemsSource="{Binding OpenWindows}" DisplayMemberPath="ProcessName" Height="250" SelectionMode="Multiple" SelectionChanged="OpenProcesses_SelectionChanged" Margin="10,0,10,10"/>
			<Button Content="Save state of selected process" Command="{Binding SaveProcessesCommand}" Width="175"/>
		</StackPanel>
		<StackPanel Grid.Column="1" Margin="0,10,0,0">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Currently Saved" Margin="10,10,0,0"/>
				<Button Content="Clear saved"  Command="{Binding ClearProcessesCommand}" Width="125" Margin="10,5"/>
			</StackPanel>
			<ListBox ItemsSource="{Binding ProfilePrograms}" DisplayMemberPath="ProcessName" SelectedItem="{Binding SelectedProgram}" Height="250" Margin="10,0,10,10">
				<ListBox.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Remove program" Command="{Binding RemoveSelectedProgramCommand}"/>
					</ContextMenu>
				</ListBox.ContextMenu>
			</ListBox>
		</StackPanel>
    </Grid>
</Window>
