WorkspaceLauncher/Views/SettingsView.xaml

<Window x:Class="WorkspaceLauncher.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkspaceLauncher.Views"
        mc:Ignorable="d"
        Title="Settings" Height="625" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="StyleMerger.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="125"/>
			<RowDefinition Height="225"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Grid.ColumnSpan="2">
			<StackPanel Orientation="Horizontal" Margin="10">
				<TextBlock Text="Version: " Margin="0"/>
				<TextBlock Text="{Binding Version}" Width="75" Margin="0"/>
				<Button Content="Check for updates" Command="{Binding CheckForUpdatesCommand}" Margin="0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<CheckBox Content="Check for updates" IsChecked="{Binding CheckForUpdates}" Margin="10,5"/>
				<CheckBox Content="Always on top" IsChecked="{Binding AlwaysOnTop}" Margin="10,5"/>
			</StackPanel>
			<StackPanel>
				<TextBlock Text="Profile to load on start" Margin="10,10,0,0"/>
				<StackPanel Orientation="Horizontal">
					<ComboBox ItemsSource="{Binding Profiles}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding LaunchProfileId}" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0"/>
					<Button Content="Clear" Command="{Binding ClearLaunchProfile}"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Row="1">
			<TextBlock Text="Profiles" Margin="10,10,0,0"/>
			<ListBox Height="185" ItemsSource="{Binding Profiles}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProfile}" Margin="10,0">
				<ListBox.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Delete profile" Command="{Binding DeleteProfileCommand}"/>
						<MenuItem Header="Rename profile" Command="{Binding RenameProfileCommand}"/>
						<MenuItem Header="Clear all programs" Command="{Binding ClearProgramsCommand}"/>
					</ContextMenu>
				</ListBox.ContextMenu>
			</ListBox>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="1">
			<TextBlock Text="Programs" Margin="10,10,0,0"/>
			<ListBox Height="185" ItemsSource="{Binding Programs}" DisplayMemberPath="ProcessName" SelectedItem="{Binding SelectedProgram}" Margin="10,0">
				<ListBox.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Add program" Command="{Binding AddProgramsCommand}"/>
						<MenuItem Header="Remove program" Command="{Binding RemoveProgramCommand}"/>
					</ContextMenu>
				</ListBox.ContextMenu>
			</ListBox>
		</StackPanel>
		<StackPanel Grid.Row = "3" Grid.ColumnSpan="2" HorizontalAlignment="Left">
			<StackPanel>
				<TextBlock Text="Window State"/>
				<ComboBox Width="100" Margin="10,0,0,0" HorizontalAlignment="Left" ItemsSource="{Binding WindowStateList}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedProgram.WindowState}" IsEnabled="{Binding ProgramSelected}"/>
			</StackPanel>
			<Grid Width="200" HorizontalAlignment="Left" Margin="0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="Window Width" Width="85" Margin="0"/>
				<TextBox Grid.Row="1" Width="75" Text="{Binding SelectedProgram.WindowWidth}" IsEnabled="{Binding ProgramSelected}"/>
				<TextBlock Grid.Row="2" Text="X Position" Width="55" Margin="0"/>
				<TextBox Grid.Row="3" Grid.Column="0" Width="75" Text="{Binding SelectedProgram.XPos}" IsEnabled="{Binding ProgramSelected}"/>
				<TextBlock Grid.Row="0" Grid.Column="1" Text="Window Height" Width="85" Margin="0"/>
				<TextBox Grid.Row="1" Grid.Column="1" Width="75" Text="{Binding SelectedProgram.WindowHeight}" IsEnabled="{Binding ProgramSelected}"/>
				<TextBlock Grid.Row="2" Grid.Column="1" Text="Y Position" Width="55" Margin="0"/>
				<TextBox Grid.Row="3" Grid.Column="1" Width="75" Text="{Binding SelectedProgram.YPos}" IsEnabled="{Binding ProgramSelected}"/>
			</Grid>

			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Launch Path" VerticalAlignment="Bottom"/>
					<Button Content="Find File" VerticalAlignment="Top" Command="{Binding FindFileCommand}" IsEnabled="{Binding ProgramSelected}" Margin="10,5"/>
				</StackPanel>
				<TextBox Width="350" Text="{Binding SelectedProgram.StartPath}" IsEnabled="{Binding ProgramSelected}" Margin="10,0,0,0"/>
				<TextBlock Text="Start Arguments"/>
				<TextBox Width="350" Text="{Binding SelectedProgram.Argument}" HorizontalAlignment="Left" IsEnabled="{Binding ProgramSelected}" Margin="10,0,0,0"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
