WorkspaceLauncher/Views/SettingsView.xaml

<Window x:Class="WorkspaceLauncher.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkspaceLauncher.Views"
        mc:Ignorable="d"
        Title="SettingsView" Height="375" Width="750" ResizeMode="NoResize" Background="#d4d4d4">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Grid.ColumnSpan="2">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Version" Margin="10,5"/>
				<TextBlock Text="{Binding Version}" Width="100"/>
				<Button Content="Check for updates" Command="{Binding CheckForUpdatesCommand}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<CheckBox Content="Check for updates" IsChecked="{Binding CheckForUpdates}" Margin="10,5"/>
				<CheckBox Content="Always on top" IsChecked="{Binding AlwaysOnTop}" Margin="10,5"/>
			</StackPanel>
			<StackPanel>
				<TextBlock Text="Profile to load on start" Margin="10,10,0,0"/>
				<ComboBox SelectedItem="{Binding LaunchProfile}" ItemsSource="{Binding ProfilesList}" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Row="1">
			<TextBlock Text="Profiles" Margin="10,10,0,0"/>
			<ListBox Height="200" ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}" Margin="10,0"/>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="1">
			<TextBlock Text="Programs" Margin="10,10,0,0"/>
			<ListBox Height="200" ItemsSource="{Binding Programs}" DisplayMemberPath="ProcessName" SelectedItem="{Binding SelectedProgram}" Margin="10,0">
				<ListBox.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Remove program" Command="{Binding RemoveProgramCommand}"/>
					</ContextMenu>
				</ListBox.ContextMenu>
			</ListBox>
		</StackPanel>
		<StackPanel Grid.Row = "1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10">
			<StackPanel>
				<TextBlock Text="Window State"/>
				<ComboBox Width="100" HorizontalAlignment="Left" ItemsSource="{Binding WindowStateList}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedProgram.WindowState}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<StackPanel>
					<TextBlock Text="Window Width" Width="85"/>
					<TextBox Width="75" Text="{Binding SelectedProgram.WindowWidth}"/>
					<TextBlock Text="X Position" Width="55"/>
					<TextBox Width="75" Text="{Binding SelectedProgram.XPos}"/>
				</StackPanel>
				<StackPanel Margin="5,0">
					<TextBlock Text="Window Height" Width="85"/>
					<TextBox Width="75" Text="{Binding SelectedProgram.WindowHeight}"/>
					<TextBlock Text="Y Position" Width="55"/>
					<TextBox Width="75" Text="{Binding SelectedProgram.YPos}"/>
				</StackPanel>
			</StackPanel>
			
			<StackPanel Margin="5,0">
				<TextBlock Text="Launch Path"/>
				<StackPanel Orientation="Horizontal">
					<TextBox Width="300" Text="{Binding SelectedProgram.StartPath}"/>
					<Button Content="Find File" VerticalAlignment="Top" Margin="10,0" Command="{Binding FindFileCommand}"/>
				</StackPanel>
				<TextBlock Text="Start Arguments"/>
				<TextBox Width="300" Text="{Binding SelectedProgram.Argument}" HorizontalAlignment="Left"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
