WorkspaceLauncher/Views/ShellView.xaml

<Window x:Class="WorkspaceLauncher.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkspaceLauncher.Views"
        mc:Ignorable="d"
        Title="Workspace Launcher" Height="250" Width="400" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="StyleMerger.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Menu Grid.Row="0" Grid.ColumnSpan="2">
			<MenuItem Header="File">
				<MenuItem Header="Add Profile" x:Name="AddProfile" Command="{Binding AddProfileCommand}"/>
				<MenuItem Header="Settings" x:Name="Settings" Command="{Binding SettingsCommand}"/>
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Text="Profiles"/>
			<ListBox Grid.Row="1" x:Name="ProfileList" ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}">
				<ListBox.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Delete profile" Command="{Binding DeleteProfileCommand}"/>
						<MenuItem Header="Rename profile" Command="{Binding RenameProfileCommand}"/>
					</ContextMenu>
				</ListBox.ContextMenu>
			</ListBox>
		</Grid>
		<StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
			<Button x:Name="SetPrograms" Content="Set Programs" Command="{Binding SetProgramsCommand}"/>
			<Button x:Name="Launch" Content="Launch" Command="{Binding LaunchCommand}"/>
			<Button x:Name="Move" Content="Move" Command="{Binding MoveCommand}"/>
			<Button x:Name="LaunchAndMove" Content="Launch and Move" Command="{Binding LaunchMoveCommand}"/>
		</StackPanel>
	</Grid>
</Window>
