WorkspaceLauncher/Views/Styles/PrimaryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:im="clr-namespace:WorkspaceLauncher.Images">
	<Style TargetType="Grid">
		<Setter Property="Background" Value="#FF252526"/>
	</Style>
	<Style TargetType="ListBox">
		<Setter Property="Margin" Value="10,0,10,10"/>
		<Setter Property="Background" Value="#FF2D2D30"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>
	<Style TargetType="TextBlock">
		<Setter Property="Margin" Value="10,0,0,0"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>
	<Style TargetType="Menu">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="#FF2D2D30"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
	<Style TargetType="ContextMenu">
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
	<Style TargetType="TextBox">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="#FF333337"/>
	</Style>
	<Style TargetType="MenuItem">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="#FF2D2D30"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
	<Style TargetType="CheckBox">
		<Setter Property="Foreground" Value="White"/>
	</Style>
	<Style TargetType="Button">
		<Setter Property="Margin" Value="10,5"/>
	</Style>
	<Style TargetType="Button" x:Key="AddButton">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="ToolTip" Value="Add"/>
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<im:add/>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="Button" x:Key="DeleteButton">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="ToolTip" Value="Delete"/>
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<im:delete/>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>